---

os_ubuntu_version: 16

aerospike_version: 4.0.0.4
aerospike_repository_url: "http://aerospike.com/download/server/{{ aerospike_version }}/artifact/ubuntu{{ os_ubuntu_version }}"
aerospike_cluster_name: default
aerospike_port_service: 18000
aerospike_port_fabric: 18001
aerospike_port_heartbeat: 18002
aerospike_port_info: 18003
aerospike_namespaces:
    - name: default
      memory_size: 2G
      # storage_engine:
      #   devices:
      #       - deviceName
      #   files:
      #       - fileName
      #   filesize:
      #   scheduler_mode:
      #   write_block_size:
      #   data_in_memory: false
